
$base_font: "Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
$base_color: #9e803a

body
  width: 100%
  height: 100%
  color: $base_color !important
  font-family: $base_font

a
  font-family: $base_font
  color: $base_color !important

body::after
  //background: url('/i/bloom-1836315_1920.jpg') white
  background: url('/i/main-bg.jpg') white
  content: ""
  opacity: 0.6
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: -1
  width: auto
  height: 100%

.main-nav
  text-decoration: none
  font-weight: normal

.main-nav:hover
  text-decoration: underline

.brdr
  border: #0b2e13 dot-dash 2px !important

.brdr-cntr
  border-bottom: #666666 dashed 1px

.menu-border
  border-bottom: #696969 double 1px

.thanks
  font-size: 22px
  text-decoration: underline

.main-fnt
  text-decoration: none
  font-weight: normal
  font-style: normal
  font-family: $base_font

.shadow-effect
  text-shadow: 1px 1px 1px #666666

.stroke-effect
  -webkit-text-stroke: 1px wheat

.main-logo
  font-size: 26px
  letter-spacing: 2px
  text-shadow: 1px 1px #a58337

.tmpClass
  opacity: 0
  transition: all 1.6s ease

.fade-logo
  opacity: 1

.main-logo-small
  font-size: 14px
  text-shadow: none !important
  color: #000000
  margin: -10px 0 0 132px
  font-style: italic

.main-glow
  -moz-text-shadow: 0 0 10px $base_color
  -webkit-text-shadow: 0 0 10px $base_color
  text-shadow: 0 0 10px $base_color

.main-neon
  color: $base_color
  text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 20px #fff,0 0 40px #0ff,0 0 80px #0ff,0 0 90px #0ff,0 0 100px #0ff,0 0 150px #0ff

#loader
  display: none
  height: 300px
  padding-top: 7%

//.brand-heading
//  letter-spacing: 1px

//RGBa with 0.6 opacity */
//background: rgba(255, 255, 255, 0.6)

.about
  padding-left: 40px

.contact
  vertical-align: middle !important

.myhdr
  background: rgb(255, 255, 255)

.cntn
  //Fallback for web browsers that doesn't support RGBa
  background: rgb(255, 255, 255)
  //RGBa with 0.6 opacity */
  background: rgba(255, 255, 255, 0.6)

.full-width-div
  position: absolute
  width: 100%
  left: 0
  z-index: 4

  //style="padding-right: 10px;"

img.sketch
  opacity: 0.5
  filter: alpha(opacity=50) // For IE8 and earlier

img.order:hover
  opacity: 1
  filter: none

.back-to-top
  cursor: pointer
  position: fixed
  bottom: 20px
  right: 40px
  display: none



